# Payroll_Automation

./: .env.example  .gitignore  README.md  deployment_guide.md  docker-compose.test.yml  docker-compose.yml  generate_test_excel.py  inspect_excel.py
backend/: .gitignore  Dockerfile  ESI.xls  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/debug_runs/20251223_175524/: azure_ocr.txt  google_result.json
backend/debug_runs/20251223_181430/: google_result.json
backend/debug_runs/20251223_181454/: azure_ocr.txt  google_result.json
backend/debug_runs/20251223_181522/: google_result.json
backend/debug_runs/20251223_182008/: azure_ocr.txt
backend/debug_runs/20251223_182449/: google_result.json
backend/debug_runs/20251224_161250/: azure_ocr.txt  google_result.json
backend/debug_runs/20251224_161300/: google_result.json
backend/debug_runs/20251226_000141/: azure_ocr.txt  google_result.json
backend/debug_runs/20251226_000152/: google_result.json
backend/debug_runs/20251226_000203/: google_result.json
backend/debug_runs/20251226_000224/: azure_ocr.txt
backend/src/main/java/com/fci/automation/: FciAutomationApplication.java
backend/src/main/java/com/fci/automation/config/: AuthInterceptor.java  DataSeeder.java  DataSourceConfig.java  GlobalExceptionHandler.java  RealmContext.java  RealmEnum.java  RealmRoutingDataSource.java  SchemaInitializer.java  WebConfig.java
backend/src/main/java/com/fci/automation/controller/: AuthController.java  BillingController.java  DebugController.java  DocumentExtractionController.java  EmployeeController.java  HomeController.java  PayrollController.java  ReportController.java  UploadDocumentController.java
backend/src/main/java/com/fci/automation/dto/: BillGenerationRequest.java  IssueSlipDTO.java  LoginRequest.java  LoginResponse.java  PayrollPeriodRequest.java  TokenRefreshRequest.java  (+2 more)
backend/src/main/resources/: application.properties  db-init.sql  schema.sql
backend/src/test/java/com/fci/automation/: EpfGenerationTest.java  EsiGenerationTest.java  ExcelHeaderInspector.java  ExtractionPipelineTest.java  PayrollCalculatorTest.java  PayrollImportServiceTest.java  ReportServiceTest.java
(+59 files in other folders)
