# Application Properties
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Azure Form Recognizer Configuration (User must fill these)
azure.form.recognizer.endpoint=https://naseeeeeel.cognitiveservices.azure.com/
azure.form.recognizer.key=${AZURE_FORM_RECOGNIZER_KEY}
# Google AI Studio Configuration
google.ai.studio.api-key=${GOOGLE_AI_STUDIO_API_KEY}